<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面Z3Py感觉在逆向方面还是挺好用的，最近把教程看了一下，然后做一下翻译。 致谢这是Leonardo de Moura的Z3Py教程的归档版本。Sorig进行了语法的校对。 python中的Z3 APIZ3是Microsoft Research开发的高性能定理证明器。Z3拥有者非常广泛的应用场景：软件/硬件验证和测试，约束求解，混合系统分析，安全性研究，生物学研究（计算机分析）以及几何问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Z3py的教程翻译">
<meta property="og:url" content="https://foyjog.github.io/2018/05/03/Z3py的教程翻译/index.html">
<meta property="og:site_name" content="foyjog">
<meta property="og:description" content="写在前面Z3Py感觉在逆向方面还是挺好用的，最近把教程看了一下，然后做一下翻译。 致谢这是Leonardo de Moura的Z3Py教程的归档版本。Sorig进行了语法的校对。 python中的Z3 APIZ3是Microsoft Research开发的高性能定理证明器。Z3拥有者非常广泛的应用场景：软件/硬件验证和测试，约束求解，混合系统分析，安全性研究，生物学研究（计算机分析）以及几何问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-03T08:19:36.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Z3py的教程翻译">
<meta name="twitter:description" content="写在前面Z3Py感觉在逆向方面还是挺好用的，最近把教程看了一下，然后做一下翻译。 致谢这是Leonardo de Moura的Z3Py教程的归档版本。Sorig进行了语法的校对。 python中的Z3 APIZ3是Microsoft Research开发的高性能定理证明器。Z3拥有者非常广泛的应用场景：软件/硬件验证和测试，约束求解，混合系统分析，安全性研究，生物学研究（计算机分析）以及几何问题。">



  <link rel="alternate" href="/atom.xml" title="foyjog" type="application/atom+xml" />




  <link rel="canonical" href="https://foyjog.github.io/2018/05/03/Z3py的教程翻译/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Z3py的教程翻译 | foyjog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">foyjog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">reversing engineer</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://foyjog.github.io/2018/05/03/Z3py的教程翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="foyjog">
      <meta itemprop="description" content="email:foyjog@163.com">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foyjog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Z3py的教程翻译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-03 21:01:05" itemprop="dateCreated datePublished" datetime="2018-05-03T21:01:05+08:00">2018-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-07-03 16:19:36" itemprop="dateModified" datetime="2018-07-03T16:19:36+08:00">2018-07-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>Z3Py感觉在逆向方面还是挺好用的，最近把教程看了一下，然后做一下翻译。</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>这是Leonardo de Moura的Z3Py教程的归档版本。Sorig进行了语法的校对。</p>
<h3 id="python中的Z3-API"><a href="#python中的Z3-API" class="headerlink" title="python中的Z3 API"></a>python中的Z3 API</h3><p>Z3是Microsoft Research开发的高性能定理证明器。Z3拥有者非常广泛的应用场景：软件/硬件验证和测试，约束求解，混合系统分析，安全性研究，生物学研究（计算机分析）以及几何问题。</p>
<p>本教程演示了Z3Py的主要功能：Python中的Z3 API。阅读本教程不需要任何的Python知识。但是你学一下python对本教程的学习还是很有用的。</p>
<p>Z3发行版还包含了c,.net和OCaml的API。Z3Py的源码可以在Z3的发行版中获取，这方便通过修改源码满足你自己的特殊需求。源代码还演示了如何在Z3 4.0中使用新功能。Z3的前端包括Scala^Z3和SBV。</p>
<p>在跟随这些示例的时候一定要自己亲自演示一下代码。Z3Py表示：跑跑自己的脚本，搞搞自己的实验。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><p>先看看如下简单的一个示例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line">solve(x &gt; <span class="number">2</span>, y &lt; <span class="number">10</span>, x + <span class="number">2</span>*y == <span class="number">7</span>)</span><br></pre></td></tr></table></figure></p>
<p>Int(‘x’)功能是在Z3中创建了一个名为x的int变量。sovle函数用来解决该约束系统。上面的例子使用了两个变量x和y以及三个约束。在上面的例子中，表达式x+2*y==7是一个约束条件。Z3可以用来解决或者简化公式。</p>
<p>下面的例子展示了如何利用Z3公式/表达式简化器。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(x + y + <span class="number">2</span>*x + <span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(x &lt; y + x + <span class="number">2</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(And(x + <span class="number">1</span> &gt;= <span class="number">3</span>, x**<span class="number">2</span> + x**<span class="number">2</span> + y**<span class="number">2</span> + <span class="number">2</span> &gt;= <span class="number">5</span>))</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，Z3Py(网页模式)使用数学符号显示公式和表达式。通常来说，∧是逻辑和，∨是逻辑或，等等。（html_mode=False）命令使所有公式和表达式以Z3Py表示法显示。这也是Z3发行版中Z3Py离线版本的默认模式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line"><span class="keyword">print</span> x**<span class="number">2</span> + y**<span class="number">2</span> &gt;= <span class="number">1</span></span><br><span class="line">set_option(html_mode=<span class="keyword">False</span>)</span><br><span class="line"><span class="keyword">print</span> x**<span class="number">2</span> + y**<span class="number">2</span> &gt;= <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>Z3提供了解析表达式的函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line">n = x + y &gt;= <span class="number">3</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"num args: "</span>, n.num_args()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"children: "</span>, n.children()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"1st child:"</span>, n.arg(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"2nd child:"</span>, n.arg(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"operator: "</span>, n.decl()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"op name:  "</span>, n.decl().name()</span><br></pre></td></tr></table></figure></p>
<p>Z3提供了所有基本的数学运算。Z3Py和Python运算符优先级是相同的。像Python一样，**是次方运算符。 Z3可以求解非线性多项式的约束方程。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">y = Real(<span class="string">'y'</span>)</span><br><span class="line">solve(x**<span class="number">2</span> + y**<span class="number">2</span> &gt; <span class="number">3</span>, x**<span class="number">3</span> + y &lt; <span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>脚本利用Real(‘x’)来创建一个实数x。Z3Py可以表示任意大的整数，有理数和无理数。一个无理数是具有整数系数的多项式的根。Z3可以精确地表示这些数字。无理数以十进制表示法显示，以便我们读取结果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">y = Real(<span class="string">'y'</span>)</span><br><span class="line">solve(x**<span class="number">2</span> + y**<span class="number">2</span> == <span class="number">3</span>, x**<span class="number">3</span> == <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">set_option(precision=<span class="number">30</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Solving, and displaying result with 30 decimal places"</span></span><br><span class="line">solve(x**<span class="number">2</span> + y**<span class="number">2</span> == <span class="number">3</span>, x**<span class="number">3</span> == <span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>set_option 函数用来配置Z3的环境，比如结果的显示方式。set_option(precision=30)将小数点精度设置为30。上述脚本的结果中?表示的是输出被截断了。</p>
<p>以下示例演示了一个常见的错误。表达式3/2是一个Python整数，而不是Z3有理数。该示例还展示了在Z3Py中创建有理数的不同方法。Q（num，den）创建了一个Z3有理数，其中num是分子，den是分母。RealVal（1）创建一个表示数字1的Z3实数。</p>
<p>有理数也可以用十进制表示法显示。</p>
<p>约束方程式有时候可能没有解。 在这种情况下，我们说这个方程不可解。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">solve(x &gt; <span class="number">4</span>, x &lt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>像在Python中一样，注释以＃开头，在行尾结束。 Z3Py不支持跨越多行的注释。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### This is a comment</span></span><br><span class="line">x = Real(<span class="string">'x'</span>) <span class="comment">### comment: creating x</span></span><br><span class="line"><span class="keyword">print</span> x**<span class="number">2</span> + <span class="number">2</span>*x + <span class="number">2</span>  <span class="comment">### comment: printing polynomial</span></span><br></pre></td></tr></table></figure></p>
<h3 id="布尔逻辑"><a href="#布尔逻辑" class="headerlink" title="布尔逻辑"></a>布尔逻辑</h3><p>Z3支持布尔运算符：And，Or，Not，Implies (逻辑蕴含)，If（if-then-else）。双蕴含使用==表示。以下示例展示如何解决一组简单的布尔约束。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p = Bool(<span class="string">'p'</span>)</span><br><span class="line">q = Bool(<span class="string">'q'</span>)</span><br><span class="line">r = Bool(<span class="string">'r'</span>)</span><br><span class="line">solve(Implies(p, q), r == Not(q), Or(Not(p), r))</span><br></pre></td></tr></table></figure></p>
<p>Python布尔常量True和False可用于构建Z3布尔表达式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p = Bool(<span class="string">'p'</span>)</span><br><span class="line">q = Bool(<span class="string">'q'</span>)</span><br><span class="line"><span class="keyword">print</span> And(p, q, <span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(And(p, q, <span class="keyword">True</span>))</span><br><span class="line"><span class="keyword">print</span> simplify(And(p, <span class="keyword">False</span>))</span><br></pre></td></tr></table></figure></p>
<p>以下示例使用多项式和布尔约束的组合。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = Bool(<span class="string">'p'</span>)</span><br><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">solve(Or(x &lt; <span class="number">5</span>, x &gt; <span class="number">10</span>), Or(p, x**<span class="number">2</span> == <span class="number">2</span>), Not(p))</span><br></pre></td></tr></table></figure></p>
<h3 id="求解器"><a href="#求解器" class="headerlink" title="求解器"></a>求解器</h3><p>Z3提供了不同的求解器。在前面的示例中，solve函数的实现利用了Z3求解器的API。该实现可以在Z3发行版的z3.py文件中找到。以下示例演示了基本的Solver API。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line"></span><br><span class="line">s = Solver()</span><br><span class="line"><span class="keyword">print</span> s</span><br><span class="line"></span><br><span class="line">s.add(x &gt; <span class="number">10</span>, y == x + <span class="number">2</span>)</span><br><span class="line"><span class="keyword">print</span> s</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Solving constraints in the solver s ..."</span></span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"Create a new scope..."</span></span><br><span class="line">s.push()</span><br><span class="line">s.add(y &lt; <span class="number">11</span>)</span><br><span class="line"><span class="keyword">print</span> s</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Solving updated set of constraints..."</span></span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"Restoring state..."</span></span><br><span class="line">s.pop()</span><br><span class="line"><span class="keyword">print</span> s</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Solving restored set of constraints..."</span></span><br><span class="line"><span class="keyword">print</span> s.check()</span><br></pre></td></tr></table></figure></p>
<p>Solver()命令创建一个通用求解器。我们可以通过add函数添加约束条件。我们称之为声明约束条件。check()函数解决声明的约束条件，sat结果表示找到某个合适的解，unsat结果表示没有解。这时候我们称约束系统无解。最后，求解器可能无法解决约束系统并返回未知作为结果。<br>在一些应用场景中，我们可能需要保持一些约束条件不变，只需要更改部分约束条件。我们可以使用push和pop两个函数来做这件事情。每一个求解器都维持着一个的断言（感觉这里的意思是约束条件）栈，命令push通过保存当前堆栈大小来创建一个新的作用域。命令pop删除它与上一个push之间执行的任何条件约束。check始终对求解器的约束条件堆栈的内容进行操作。（感觉有点儿拗口，但是仔细观察代码就能明白pop和push的意思了）</p>
<p>下面展示一个Z3无法解决的示例。在下面的场景中求解器会返回unknow。因为Z3可以解决非线性多项式约束，但是2**x并不是多项式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(<span class="number">2</span>**x == <span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> s.check()</span><br></pre></td></tr></table></figure></p>
<p>以下示例展现了如何遍历求解器中的约束条件，还有如何收集check的性能数据信息等。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">y = Real(<span class="string">'y'</span>)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(x &gt; <span class="number">1</span>, y &gt; <span class="number">1</span>, Or(x + y &gt; <span class="number">3</span>, x - y &lt; <span class="number">2</span>))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"asserted constraints..."</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> s.assertions():</span><br><span class="line">    <span class="keyword">print</span> c</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"statistics for the last check method..."</span></span><br><span class="line"><span class="keyword">print</span> s.statistics()</span><br><span class="line"><span class="comment">### Traversing statistics</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> s.statistics():</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s : %s"</span> % (k, v)</span><br></pre></td></tr></table></figure></p>
<p>Z3会在找到合适解的时候返回sat。我们认为Z3能够满足这些约束条件并得到解决方案。该解决方案被看做一组解决约束条件的模型。模型能够使求解器中的每个约束条件都成立。以下示例显示了检测模型中数据的基本方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x, y, z = Reals(<span class="string">'x y z'</span>)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(x &gt; <span class="number">1</span>, y &gt; <span class="number">1</span>, x + y &gt; <span class="number">3</span>, z - x &lt; <span class="number">10</span>)</span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line"></span><br><span class="line">m = s.model()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"x = %s"</span> % m[x]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"traversing model..."</span></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> m.decls():</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s = %s"</span> % (d.name(), m[d])</span><br></pre></td></tr></table></figure></p>
<p>上述例子中， Reals(‘x y z’) 创建了x,y,z三个实数，如下脚本的简化版本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">y = Real(<span class="string">'y'</span>)</span><br><span class="line">z = Real(<span class="string">'z'</span>)</span><br></pre></td></tr></table></figure></p>
<p>m[x]表达式返回模型m中x的值，”%s = %s” % (d.name(), m[d])返回一个字符串，其中第一个%s被d的名称所取代，第二个%s被d的值取代，Z3Py在需要时会自动将Z3对象转换为文本表示。</p>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>Z3支持实数和整数变量， 在单个问题中可能两者兼备。和大多数编程语言一样，Z3Py会自动添加强制转换，在需要时会将整数表达式转换为真正的表达式。以下示例演示声明整数和实数变量的不同方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line">a, b, c = Reals(<span class="string">'a b c'</span>)</span><br><span class="line">s, r = Ints(<span class="string">'s r'</span>)</span><br><span class="line"><span class="keyword">print</span> x + y + <span class="number">1</span> + (a + s)</span><br><span class="line"><span class="keyword">print</span> ToReal(y) + c</span><br></pre></td></tr></table></figure></p>
<p>函数ToReal将整型表达式转换为实数型表达式。<br>Z3Py支持所有基本的算术运算。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a, b, c = Ints(<span class="string">'a b c'</span>)</span><br><span class="line">d, e = Reals(<span class="string">'d e'</span>)</span><br><span class="line">solve(a &gt; b + <span class="number">2</span>,</span><br><span class="line">      a == <span class="number">2</span>*c + <span class="number">10</span>,</span><br><span class="line">      c + b &lt;= <span class="number">1000</span>,</span><br><span class="line">      d &gt;= e)</span><br></pre></td></tr></table></figure></p>
<p>simplify函数对Z3表达式进行简单的转换。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x, y = Reals(<span class="string">'x y'</span>)</span><br><span class="line"><span class="comment">### Put expression in sum-of-monomials form</span></span><br><span class="line">t = simplify((x + y)**<span class="number">3</span>, som=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">print</span> t</span><br><span class="line"><span class="comment">### Use power operator</span></span><br><span class="line">t = simplify(t, mul_to_power=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">print</span> t</span><br></pre></td></tr></table></figure></p>
<p>help<em>simplify（）打印所有可用选项。Z3Py允许用户以两种风格书写选项。Z3默认选项是名称以：开头，单词之间用 - 分隔。Z3Py还支持类似Python的名称，其中：被省略了并且-被</em>替换。以下示例演示如何使用这两种样式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x, y = Reals(<span class="string">'x y'</span>)</span><br><span class="line"><span class="comment">### Using Z3 native option names</span></span><br><span class="line"><span class="keyword">print</span> simplify(x == y + <span class="number">2</span>, <span class="string">':arith-lhs'</span>, <span class="keyword">True</span>)</span><br><span class="line"><span class="comment">### Using Z3Py option names</span></span><br><span class="line"><span class="keyword">print</span> simplify(x == y + <span class="number">2</span>, arith_lhs=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"\nAll available options:"</span></span><br><span class="line">help_simplify()</span><br></pre></td></tr></table></figure></p>
<p>Z3Py支持任意大的数字。 以下示例演示如何使用较大的整数，有理数和无理数执行基本算术。Z3Py仅支持代数无理数。因为无理数对于表达多项式方程的解来说已经足够了。Z3Py将始终以十进制符号显示无理数，因为它更方便阅读。我们可以使用sexpr（）方法提取更深层次的表达式。它将以s表达式（Lisp-like）的形式显示数学公式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x, y = Reals(<span class="string">'x y'</span>)</span><br><span class="line">solve(x + <span class="number">10000000000000000000000</span> == y, y &gt; <span class="number">20000000000000000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> Sqrt(<span class="number">2</span>) + Sqrt(<span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(Sqrt(<span class="number">2</span>) + Sqrt(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">print</span> simplify(Sqrt(<span class="number">2</span>) + Sqrt(<span class="number">3</span>)).sexpr()</span><br><span class="line"><span class="comment">### The sexpr() method is available for any Z3 expression</span></span><br><span class="line"><span class="keyword">print</span> (x + Sqrt(y) * <span class="number">2</span>).sexpr()</span><br></pre></td></tr></table></figure></p>
<h3 id="机器运算"><a href="#机器运算" class="headerlink" title="机器运算"></a>机器运算</h3><p>现代CPU和主流编程语言使用固定大小的位向量进行算术运算。同样在Z3Py中可以使用Bit_Vectors进行机器运算。它们能够实现无符号和有符号二进制运算。<br>以下示例展示如何创建位向量变量和常量。<br>函数BitVec（’x’，16）在Z3中创建一个位向量变量，名称为x，16位。为了方便起见，可以使用整型常量在Z3Py中创建位向量表达式。函数BitVecVal（10,32）创建一个大小为32的位向量，其值为10。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">x = BitVec(<span class="string">'x'</span>, <span class="number">16</span>)</span><br><span class="line">y = BitVec(<span class="string">'y'</span>, <span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> x + <span class="number">2</span></span><br><span class="line"><span class="comment">### Internal representation</span></span><br><span class="line"><span class="keyword">print</span> (x + <span class="number">2</span>).sexpr()</span><br><span class="line"></span><br><span class="line"><span class="comment">### -1 is equal to 65535 for 16-bit integers </span></span><br><span class="line"><span class="keyword">print</span> simplify(x + y - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### Creating bit-vector constants</span></span><br><span class="line">a = BitVecVal(<span class="number">-1</span>, <span class="number">16</span>)</span><br><span class="line">b = BitVecVal(<span class="number">65535</span>, <span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(a == b)</span><br><span class="line"></span><br><span class="line">a = BitVecVal(<span class="number">-1</span>, <span class="number">32</span>)</span><br><span class="line">b = BitVecVal(<span class="number">65535</span>, <span class="number">32</span>)</span><br><span class="line"><span class="comment">### -1 is not equal to 65535 for 32-bit integers </span></span><br><span class="line"><span class="keyword">print</span> simplify(a == b)</span><br></pre></td></tr></table></figure></p>
<p>与C，C ++，C＃，Java等编程语言相比，有符号位和无符号位向量作为数字的时候在Z3Py中没有区别。Z3为符号数运算提供了一个特殊的运算符操作版本，其中运算符&lt;，&lt;=，&gt;，&gt; =，/，％和&gt;&gt;对应于有符号运算。 相应的无符号运算符是ULT，ULE，UGT，UGE，UDiv，URem和LShR。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Create to bit-vectors of size 32</span></span><br><span class="line">x, y = BitVecs(<span class="string">'x y'</span>, <span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">solve(x + y == <span class="number">2</span>, x &gt; <span class="number">0</span>, y &gt; <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### Bit-wise operators</span></span><br><span class="line"><span class="comment">### &amp; bit-wise and</span></span><br><span class="line"><span class="comment">### | bit-wise or</span></span><br><span class="line"><span class="comment">### ~ bit-wise not</span></span><br><span class="line">solve(x &amp; y == ~y)</span><br><span class="line"></span><br><span class="line">solve(x &lt; <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### using unsigned version of &lt; </span></span><br><span class="line">solve(ULT(x, <span class="number">0</span>))</span><br></pre></td></tr></table></figure></p>
<p>运算符&gt;&gt;是算术右移，&lt;&lt;是左移。 逻辑右移为LShR。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Create to bit-vectors of size 32</span></span><br><span class="line">x, y = BitVecs(<span class="string">'x y'</span>, <span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">solve(x &gt;&gt; <span class="number">2</span> == <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">solve(x &lt;&lt; <span class="number">2</span> == <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">solve(x &lt;&lt; <span class="number">2</span> == <span class="number">24</span>)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/ddctf2018-部分writeup/" rel="next" title="ddctf2018-部分writeup">
                <i class="fa fa-chevron-left"></i> ddctf2018-部分writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Z3Py在CTF逆向中的使用/" rel="prev" title="Z3Py在CTF逆向中的使用">
                Z3Py在CTF逆向中的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">foyjog</p>
              <p class="site-description motion-element" itemprop="description">email:foyjog@163.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/foyjog" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:foyjog@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">2.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中的Z3-API"><span class="nav-number">3.</span> <span class="nav-text">python中的Z3 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门"><span class="nav-number">4.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔逻辑"><span class="nav-number">5.</span> <span class="nav-text">布尔逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求解器"><span class="nav-number">6.</span> <span class="nav-text">求解器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">7.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器运算"><span class="nav-number">8.</span> <span class="nav-text">机器运算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foyjog</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
